{
  "gtfsArchivePath": "D:\\Documents\\RAPTOR-router\\example-gtfs\\PID_GTFS.zip",
  "testGtfsArchivePath": "D:\\Documents\\RAPTOR-router\\example-gtfs\\PID_GTFS.zip",
  "osmFilePath": "D:\\Documents\\RAPTOR-router\\RAPTOR-Router\\data\\czech-republic-latest.osm",
  "routerDbFilePath": "D:\\Documents\\RAPTOR-router\\RAPTOR-Router\\data\\cz.routerdb",
  "testDataFilePath": "C:\\Users\\matej\\Documents\\RAPTOR-router\\RAPTOR-Router\\ConnectionSearchTests\\TestData\\Data.csv",
  "nextbikeDbPath": "D:\\Documents\\RAPTOR-router\\RAPTOR-Router\\RAPTOR-Router\\data\\bike_distances.db",
  "forbiddenCrossingPointsPath": "D:\\Documents\\RAPTOR-router\\RAPTOR-Router\\RAPTOR-Router\\data\\forbidden_transfer_points.csv",
  "forbiddenCrossingLinesPath": "D:\\Documents\\RAPTOR-router\\RAPTOR-Router\\RAPTOR-Router\\data\\forbidden_transfer_lines.csv"
}