{
    "gtfsArchivePath":                "../example-gtfs/PID_GTFS.zip",
    "testGtfsArchivePath":            "../example-gtfs/PID_GTFS_test.zip",
    "osmFilePath":                    "data/osm_routing/czech-republic-latest.osm.pbf",
    "routerDbFilePath":               "data/osm_routing/cz.routerdb",
    "connectionTestDataFilePath":     "ConnectionSearchTests/TestData/ConnectionTestData.csv",
    "altTripTestDataFilePath":            "ConnectionSearchtests/TestData/AltTripTestData.csv",
    "nextbikeDbPath":                 "data/bike_distances/bike_distances.db",
    "nextbikeDbTestPath":             "data/bike_distances/bike_distances_test.db",
    "forbiddenCrossingPointsPath":    "data/forbidden_lines/forbidden_transfer_points.csv",
    "forbiddenCrossingLinesPath":     "data/forbidden_lines/forbidden_transfer_lines.csv",
    "golemioApiKeyPath":              "data/api_keys/golemio_api_key.txt",
    "gtfsRealtimeTripUpdatesApiUrl":  "https://api.golemio.cz/v2/vehiclepositions/gtfsrt/trip_updates.pb",
    "gtfsStaticZipFileUrl":           "https://data.pid.cz/PID_GTFS.zip"
  }